# Kotlin

ModernContactBusinessCardApp/: settings.gradle.kts
ModernContactBusinessCardApp/app/: build.gradle.kts
ModernContactBusinessCardApp/app/src/androidTest/java/com/jejecomms/businesscardapp/: ExampleInstrumentedTest.kt
ModernContactBusinessCardApp/app/src/main/: AndroidManifest.xml
ModernContactBusinessCardApp/app/src/main/java/com/jejecomms/businesscardapp/: MainActivity.kt
ModernContactBusinessCardApp/app/src/main/java/com/jejecomms/businesscardapp/model/: ContactsListWrapper.kt  ContactsModel.kt
ModernContactBusinessCardApp/app/src/main/java/com/jejecomms/businesscardapp/repository/: ContactsRepository.kt
ModernContactBusinessCardApp/app/src/main/java/com/jejecomms/businesscardapp/utils/: ClipboardUtils.kt  Helpers.kt  RegexValidator.kt  ScrollAwareFABBehavior.kt  SharedPreferencesManager.kt  SwipeActionReveal.kt  ToastUtils.kt
ModernContactBusinessCardApp/app/src/main/res/anim/: fade_slide_in_from_right.xml
ModernContactBusinessCardApp/app/src/main/res/color/: bottom_nav_icon_color_selector.xml
ModernContactBusinessCardApp/app/src/main/res/drawable/: business_card_icon.xml  gradient_primary.xml  ic_add_24dp.xml  ic_card_24dp.xml  ic_contact_mail.xml  ic_contacts_24dp.xml  ic_delete_24dp.xml  ic_launcher_foreground.xml  ic_not_favorite.xml  ic_phone_24dp.xml  ic_profile_24dp.xml  ic_scan_24dp.xml  ripple_button_background.xml  rounded_corners_background.xml  selector_favorite.xml
ModernContactBusinessCardApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_contacts.xml  fragment_profile.xml  fragment_scan.xml  item_contact.xml
ModernContactBusinessCardApp/app/src/main/res/menu/: bottom_nav_menu.xml
ModernContactBusinessCardApp/app/src/main/res/navigation/: mobile_navigation.xml
ModernContactBusinessCardApp/app/src/main/res/raw/: contacts.json
ModernContactBusinessCardApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
ModernContactBusinessCardApp/app/src/main/res/values-night/: themes.xml
ModernContactBusinessCardApp/app/src/test/java/com/jejecomms/businesscardapp/: ExampleUnitTest.kt
ModernContactBusinessCardApp/gradle/: libs.versions.toml
ModernContactBusinessCardApp/gradle/wrapper/: gradle-wrapper.properties
RealTimeChatFeature/: README.md  settings.gradle.kts
RealTimeChatFeature/app/: build.gradle.kts  google-services.json
RealTimeChatFeature/app/src/androidTest/java/com/jejecomms/realtimechatfeature/: ExampleInstrumentedTest.kt
RealTimeChatFeature/app/src/main/: AndroidManifest.xml
RealTimeChatFeature/app/src/main/java/com/jejecomms/realtimechatfeature/: ChatApplication.kt  MainActivity.kt
RealTimeChatFeature/app/src/main/java/com/jejecomms/realtimechatfeature/ui/: ChatActivity.kt
RealTimeChatFeature/app/src/main/java/com/jejecomms/realtimechatfeature/utils/: Constants.kt  DateUtils.kt  NetworkMonitor.kt  NotificationHelper.kt  PermissionUtils.kt  SharedPreferencesUtil.kt  SharedPreferencesUtils.kt  ToastUtils.kt  UuidGenerator.kt
RealTimeChatFeature/app/src/main/java/com/jejecomms/realtimechatfeature/workers/: DeletionSyncWorker.kt  MessageRetryWorker.kt  RealtimeChatMessagingService.kt  TimestampInitializationWorker.kt
RealTimeChatFeature/app/src/main/res/drawable/: groups_chat_placeholder.xml  ic_attached.xml  ic_gallery.xml  ic_launcher_foreground.xml
RealTimeChatFeature/app/src/main/res/values/: strings.xml  themes.xml
RealTimeChatFeature/app/src/main/res/xml/: file_paths.xml
RealTimeChatFeature/app/src/test/java/com/jejecomms/realtimechatfeature/: ExampleUnitTest.kt
RealTimeChatFeature/gradle/: libs.versions.toml
RealTimeChatFeature/gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
